# ModelVersionControl

./: .gitignore  pom.xml
src/main/java/config/: DBConfig.java  WebConfig.java
src/main/java/controller/: Constants.java  LandingPageController.java  MainController.java  MainPageController.java  Utils.java
src/main/java/domain/: Building.java  Company.java  Document.java  DocumentType.java  Mark.java  Modification.java  ModificationStatus.java  Project.java  Role.java  User.java
src/main/java/repository/: BuildingRepository.java  CompanyRepository.java  DocumentRepository.java  DocumentTypeRepository.java  MarkRepository.java  ModificationRepository.java  ProjectRepository.java  UserRepository.java
src/main/resources/: jdbc.properties
src/main/webapp/: loader.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main_page_dev.jsp  main_page_exec.jsp  main_page_head.jsp
src/main/webapp/additional/: style.css  style2.css
web/: index.jsp
web/WEB-INF/: secondPage.jsp
